<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Noto Sans KR", sans-serif;
            font-weight: 500;
            font-size: 19px;
        }

        div {}

        .join_section {
            font-size: 50px;
        }
        .section{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;;
            
        }
        .contents{
            padding:10px 0px;
            box-sizing: border-box;
            border:2px solid #000;
            position: relative;
        }
        .contents img{
            width:100%;
            height:1000pa;

        }
        .contents .pr_title{
            position: absolute;
            left:100px;
            top:50px;
        }
        .contents .box{
            width:50px;
            height:50px;
            background-color: red;
            position: absolute;
            top:20px;
            right:20px;
        }
    </style>
</head>

<body>


    <div class="section">
       
        <div class="contents">
            <div class="pr_title">페가수스</div>
            <img src="/img/nike1.png"/>
        </div>
        <div class="contents">
            <div class="pr_title">페가수스</div>
            <img src="/img/nike1.png"/>
        </div>
        <div class="contents">
            <div class="pr_title">페가수스</div>
            <img src="/img/nike1.png"/>
        </div>
        <div class="contents">
            <div class="pr_title">페가수스</div>
            <img src="/img/nike1.png"/>
        </div>
        <div class="contents">
            <div class="pr_title">페가수스</div>
            <img src="/img/nike1.png"/>
        </div>
        <div class="contents">
            <div class="pr_title">페가수스</div>
            <img src="/img/nike1.png"/>
        </div>
    
    </div>
   

</body>

</html>