<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .box {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        .section {


            width: 1000px;
            height: 500px;
            border: 1px solid #000;
            display: flex;
            justify-content: end;
            align-items: center;


        }

        .left_section {
            background-color: blue;
            height: 100px;
            width: 150px;



        }

        .right_section {
            background-color: red;
            height: 100px;
            flex: 1;
            border: 10px solid green;
            box-sizing: border-box;
        }
        
    </style>
</head>

<body>
    <div class="content2">
        <div class="cont_1">
            <div class="circle"><img src="./image/Group 3.png" alt="group3"></div>
            <img src="./image/img2.jpg" alt="img2">
            <div class="small_text1">People who produce designs<br>
                are called designers.</div>
        </div>
        <div class="cont_2">
            <img src="./image/img3.jpg" alt="img3">
            <div class="small_text2">People who produce designs<br>
                are called designers.</div>
        </div>
    </div>


</body>

</html>