<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Sans+KR:wght@100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./day8.css" />

</head>
<body>
    <div class="header">
        <div class="logo_section">
            <img src="./img/logo_l.svg"/>
        </div>
        <ul class="main_menu">
            <li>ABOUT,</li>
            <li>WORK</li>
        </ul>
    </div>
    <div class="main">
        <div class="main_desc">
            We have worked on hundreds of projects.<br/>
All of our projects are something we are deeply proud of. here are some of them.
        </div>
        <div class="project_items">
            <div class="pr_item">
                <div class="pr_info">Gucci 2023</div>
                <div class="pr_img">
                    <img src="./img/pr01.jpg"/>
                </div>
            </div>
            <div class="pr_item">
                <div class="pr_info">Gucci 2023</div>
                <div class="pr_img">
                    <img src="./img/pr01.jpg"/>
                </div>
            </div>
            <div class="pr_item">
                <div class="pr_info">Gucci 2023</div>
                <div class="pr_img">
                    <img src="./img/pr01.jpg"/>
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>