body{
    font-family:"Roboto","Noto Sans KR", sans-serif;
    padding:0px;
    margin:0px;
}
.logo_section{
    position: fixed;
    left:50px;
    top:30px;
}
.menu{
    position: fixed;
    right:50px;
    top:30px;
    color:white;
    font-weight:500;
}
.main1{
    background-color: #272782;
    height:100vh;
    color:white;
    font-size:12vw;
    text-transform: uppercase;
    font-weight:500;
    text-align: center;
    line-height:100vh;
}
.main2{
    height:100vh;
    position: relative;
}
.main2 .circle{
    width:500px;
    height:500px;
    background-color: #1E1E1E;
    position: absolute;
    border-radius: 50%;
    left:calc(50% - 250px);
    top:calc(50% - 250px);
}