<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./day4.css">
</head>
<body>
    <div class="logo_section">
        <img src="./img/whynot_logo.svg"/>
    </div>
    <div class="menu">
        로그인/회원가입
    </div>
    <div class="main1">
        Why Not Link
    </div>
    <div class="main2">
        <div class="circle"></div>
    </div>
</body>
</html>