<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./day5.css">
</head>
<body>
    <div class="header">
        <div class="logo_section">
            <img src="./img/logo.svg"/>
        </div>
        <ul class="main_menu">
            <li>ABOUT,</li>
            <li>WORK</li>
        </ul>
    </div>
    <div class="main">
      
        EV6 KIA

    </div>

</body>
</html>