<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>안녕하세요</p>
    <img src="https://i.namu.wiki/i/qGhidfEt7uEejAoCXRN6wRygLL4ePPRkfCdkP6HlhoGhSc6lfM4_Ys3EXO34w3vhO68qom1_XqSEaRkXDI02Sw.webp"/>
    <ul>
        <li><a href="https://www.naver.com">네이버</a></li>
        <li><a href="https://www.youtube.com">유튜브</a></li>
        <li><a href="https://www.daum.net">다음</a></li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cEC1fpwCg-Y?si=zfqga7dkDwn7HRGI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br/>
    <a href="./day1_1.html">다음페이지</a>
</body>

</html>